<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\DemoScenes\ControllerDemo\ControllerDemoManager.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="5" Column="4" />
      <File FileName="Assets\GoogleVR\DemoScenes\ControllerDemo\ControllerDebugInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\DemoScenes\ControllerDemo\ControllerDemoManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>